events {}

http {
  server {
    location / {
      proxy_pass http://frontend:3000;
    }

    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://backend:80;
    }

    location /bucket {
      rewrite ^/bucket(.*)$ $1 break;
      proxy_pass https://storage.googleapis.com;
    }
  }
}
